<DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hover.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
  <style>
 *{  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Poppins'sans serif;
  background: #ff6666;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.nav{
  display:block; 
  justify-content:space-between;
  background-color: transparent;
  align-items: center;
  color:gray;
  font-size: 20px;
  text-align: center;
  border-radius: 100px;
  border-bottom: outset 2px purple solid;

  }
.navbar-brand{
  font-size:1.9em;
  margin: .5em;
  font-family: 'Arial';
  
}
.nav-item ul{
  margin: 0;
  padding: 0;
  display: flex;

}
.nav-item li {
  list-style: none;
  display: block;

    }
.nav-item li a{
  text-decoration: none;
  color:white ;
  font-size: 17px;
  padding:1em;
  display:block;
    }
.nav-item li:hover{
  content: '';
  background-color: khaki;
  transition: .5s;

 }
 .navbar-toggler{
  display: flex;

 }
.nav-link .active {
  display: flex;
  color: khaki;
  }


 @media (min-width: 767px){
  .navbar-toggler{
    display: flex;
  }
  .nav-link{
  display: none;
  width: 100%;
    }
  .nav {
    flex-direction: column;
    align-items: flex-start;

  }
  .nav-link ul {
    width: 100%;
    flex-direction: column;

    }
 .nav-link li {
    text-align: center;
    }
 .nav-link li a{
    padding: .5rem 1rem;

    }
.nav-link .active {
  display: flex;
    }
  }
  
h2{
  color: purple;
  text-align: center;
  font-size: 2.7em;
  size: 50px;

  }
h3{
  color:white;
  text-align: center;
  }
p{
  color: #333333;
  text-align: left;
  border: 3px solid  #ffccff;
  font-size: .9em;
  }
  </style>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">FOOD,LLC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Chiken</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Beef</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Sushi</a>
  </li>
</ul>
  </div>
 </nav>

   
 </body>

 <h2> Our Menu</h2>
  <h3>Chiken<h3>
    <p> Lorem ipsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

 <h3>Beef<h3>
  <p> Lorem ipsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
  <h3>sushi<h3>
     <p> Lorem ipsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
